INPUT(
./release/main.o
./release/mainwindow.o
./release/connection.o
./release/sponsor.o
./release/marketing.o
./release/publicite.o
./release/emailaddress.o
./release/mimeattachment.o
./release/mimecontentformatter.o
./release/mimefile.o
./release/mimehtml.o
./release/mimeinlinefile.o
./release/mimemessage.o
./release/mimemultipart.o
./release/mimepart.o
./release/mimetext.o
./release/quotedprintable.o
./release/smtpclient.o
./release/arduino.o
./release/logistic.o
./release/studio.o
./release/programme.o
./release/maintenance1.o
./release/equipement.o
./release/maintenance.o
./release/notif.o
./release/depenses.o
./release/revenues.o
./release/finance.o
./release/employe.o
./release/qrc_translator.o
./release/qrc_qml.o
./release/moc_mainwindow.o
./release/moc_marketing.o
./release/moc_emailaddress.o
./release/moc_mimeattachment.o
./release/moc_mimecontentformatter.o
./release/moc_mimefile.o
./release/moc_mimehtml.o
./release/moc_mimemultipart.o
./release/moc_mimepart.o
./release/moc_quotedprintable.o
./release/moc_smtpclient.o
./release/moc_logistic.o
./release/moc_maintenance.o
./release/moc_finance.o
);
