INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/connection.o
./debug/sponsor.o
./debug/marketing.o
./debug/publicite.o
./debug/emailaddress.o
./debug/mimeattachment.o
./debug/mimecontentformatter.o
./debug/mimefile.o
./debug/mimehtml.o
./debug/mimeinlinefile.o
./debug/mimemessage.o
./debug/mimemultipart.o
./debug/mimepart.o
./debug/mimetext.o
./debug/quotedprintable.o
./debug/smtpclient.o
./debug/arduino.o
./debug/logistic.o
./debug/studio.o
./debug/programme.o
./debug/maintenance1.o
./debug/equipement.o
./debug/maintenance.o
./debug/notif.o
./debug/depenses.o
./debug/revenues.o
./debug/finance.o
./debug/employe.o
./debug/qrc_translator.o
./debug/qrc_qml.o
./debug/moc_mainwindow.o
./debug/moc_marketing.o
./debug/moc_emailaddress.o
./debug/moc_mimeattachment.o
./debug/moc_mimecontentformatter.o
./debug/moc_mimefile.o
./debug/moc_mimehtml.o
./debug/moc_mimemultipart.o
./debug/moc_mimepart.o
./debug/moc_quotedprintable.o
./debug/moc_smtpclient.o
./debug/moc_logistic.o
./debug/moc_maintenance.o
./debug/moc_finance.o
);
