INPUT(
./release\equipement.o
./release\main.o
./release\maintenance.o
./release\mainwindow.o
./release\finance.o
./release\connection.o
./release\emailaddress.o
./release\mimeattachment.o
./release\mimecontentformatter.o
./release\mimefile.o
./release\mimehtml.o
./release\mimeinlinefile.o
./release\mimemessage.o
./release\mimemultipart.o
./release\mimepart.o
./release\mimetext.o
./release\quotedprintable.o
./release\smtpclient.o
./release\revenues.o
./release\depenses.o
./release\moc_mainwindow.o
./release\moc_finance.o
./release\moc_emailaddress.o
./release\moc_mimeattachment.o
./release\moc_mimecontentformatter.o
./release\moc_mimefile.o
./release\moc_mimehtml.o
./release\moc_mimemultipart.o
./release\moc_mimepart.o
./release\moc_quotedprintable.o
./release\moc_smtpclient.o
);
